POST http://localhost:3000/question
Content-Type: application/json

{
  "title": "a title",
  "content": "Some content",
  "tags": ["tag1", "tag2"]
}

###
GET http://localhost:3000/questions
Accept: application/json

###
GET http://localhost:3000/question/1
Accept: application/json

###
GET http://localhost:3000/blargh
Accept: application/json

###
DELETE http://localhost:3000/question?question_id=1
Content-Type: application/json

{
  "title": "a title",
  "content": "Some content",
  "tags": ["tag1", "tag2"]
}


###
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "newemail1@email.com",
  "password": "password",
  "confirm_password": "password"
}

###
POST http://localhost:3000/neo
Content-Type: application/json

{
  "designation": "2010 PK9",
  "diameter_min": 0.0698081224,
  "diameter_max": 0.156095707,
  "hazardous_asteroid": true,
  "approach_date": "1900-06-01",
  "velocity": 69201.9904887259,
  "miss_distance": 4140648.4089846528,
  "orbiting_body": "Merc"
}